<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Display a map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0;
          padding:0;
          font-family: sans-serif;
          font-size: 14px
        }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        #panel {
          background: white;
          width: 350px;
          border: 1px solid rgba(0,0,0,0.05);
          position: absolute;
          right: 16px;
          top: 16px;
          box-shadow: 0 0 4px 0 rgba(0,0,0,0.1);
          color: rgba(0,0,0,0.5);
        }
        h4 {
          text-transform: uppercase;
          border-bottom: 1px solid rgba(0,0,0,0.05);
          margin: 0;
          padding: 16px;
        }
        li {
          padding: 3px 0;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 16px;
        }
        ul span {
          width: 10px;
          height: 10px;
          display: inline-block;
          margin-right: 12px;
          border-radius: 50%;
        }
        dd {
          margin-left: 0;
          margin-botttom: 10px;
          font-weight: bold;
        }
        dl {
          margin-bottom: 0;
        }
        .mapboxgl-popup-content {
          font-size: 12px;
          color: rgba(0,0,0,0.5);
          min-width: 200px;
          max-width: 320px;
          box-shadow: 0 0 4px 0 rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>

  <div id='map'></div>
  <div id="panel">
    <h4>Land Use</h4>
    <ul>
      <li><span style="background: #F9EDDB;"></span>One &Two Family Buildings</li>
      <li><span style="background: #F6D9CB;"></span>Multi-Family Walk-Up Buildings</li>
      <li><span style="background: #F6D9CB;"></span>Multi-Family Elevator Buildings</li>
      <li><span style="background: #F1B89C;"></span>Mixed Residential & Commercial Buildings</li>
      <li><span style="background: #DF7649;"></span>Commercial & Office Buildings</li>
      <li><span style="background: #CF4F4F;"></span>Industrial & Manufacturing</li>
      <li><span style="background: #BEC6CC;"></span>Transportation & Utility</li>
      <li><span style="background: #BDE7F4;"></span>Public Facilities & Institutions</li>
      <li><span style="background: #A3D393;"></span>Open Space & Outdoor Recreation</li>
      <li><span style="background: #8DA2B4;"></span>Parking Facilities</li>
      <li><span style="background: #E4E4E4;"></span>Vacant Land</li>
      <li><span style="background: #F9F9F9; border: 1px solid #ccc; box-sizing: border-box;"></span>No Data</li>
    </ul>
  </div>
  <script>

    var LandUseNames = {
      '01': 'One &Two Family Buildings',
      '02': 'Multi-Family Walk-Up Buildings',
      '03': 'Multi-Family Elevator Buildings',
      '04': 'Mixed Residential & Commercial Buildings',
      '05': 'Commercial & Office Buildings',
      '06': 'Industrial & Manufacturing',
      '07': 'Transportation & Utility',
      '08': 'Public Facilities & Institutions',
      '09': 'Open Space & Outdoor Recreation',
      '10': 'Parking Facilities',
      '11': 'Vacant Land',
    };

    mapboxgl.accessToken = 'pk.eyJ1IjoibXlub3ZtYnIiLCJhIjoiY2o4ZGN2cnZtMG44cTJ6bjh6amdndWF6bSJ9.oiPuyesbcs_SIuCgOVF_Bg';
    var map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/mynovmbr/cjv6fjpqx2ggd1fo5ydlfcfjo', // stylesheet location
        center: [-73.993,40.739], // starting position [lng, lat]
        zoom: 13, // starting zoom
        minZoom: 13,
        maxZoom: 18
    });

    var nav = new mapboxgl.NavigationControl();
    map.addControl(nav, 'top-left');

    map.on('mousemove', function(event){
      if (map.loaded){
        var features = map.queryRenderedFeatures(event.point, {
          layers: ['Lots']
        });

        map.getCanvas().style.cursor = features.length ? 'pointer' : '';
      }

    });

    map.on("click", function(event){

      var geometry = event.point;
      var parameters = {
        layers: ['Lots']
      };

    var features = map.queryRenderedFeatures(geometry, parameters);
    var lot = features[0];

    if(features.length){
      var bbl = lot.properties.BBL || '-';
      var bldgClass = lot.properties.BldgClass || '-';
      var landUse = LandUseNames[lot.properties.LandUse] || '-';
      var ownerName = lot.properties.OwnerName || '-';
      var zoneDist1 = lot.properties.ZoneDist1 || '-';

      console.log(bbl, bldgClass, landUse, ownerName, zoneDist1);

      var popup = new mapboxgl.Popup()
        .setLngLat(event.lngLat)
        .setHTML('<dl>' +
          '<dt>BBL</dt>' +
          '<dd>'+ bbl + '</dd>' +
          '<dt>BldgClass</dt>' +
          '<dd>'+ bldgClass + '</dd>' +
          '<dt>LandUse</dt>' +
          '<dd>'+ landUse + '</dd>' +
          '<dt>OwnerName</dt>' +
          '<dd>'+ ownerName + '</dd>' +
          '<dt>ZoneDist1</dt>' +
          '<dd>'+ zoneDist1 + '</dd>' +
        '</dl>')
        .addTo(map);
    }

    });
  </script>

</body>
</html>
